{
	"name": "teamcity-build-status-watcher",
	"displayName": "teamcity-build-status-watcher",
	"description": "This extension watches for TeamCity tracks and colors the status bar depending on build status",
	"version": "0.0.13",
	"publisher": "fneuhoff",
	"license": "MIT",
	"repository": {
		"url": "https://gitlab.com/fc-franz/vscode-teamcity-watcher"
	},
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"icon": "assets/icon.png",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "TeamcityWatcher",
			"properties": {
				"teamcity-watcher.serverUrl": {
					"type": "string",
					"description": "URL of teamcity server."
				},
				"teamcity-watcher.authenticationToken": {
					"type": "string",
					"description": "Authentication token."
				},
				"teamcity-watcher.updateInterval": {
					"type": "number",
					"default": 2,
					"description": "Update interval in minutes."
				},
				"teamcity-watcher.trackId": {
					"type": "string",
					"description": "Track ID of track which should be watched."
				}
			}
		},
		"commands": [
			{
				"command": "extension.showBuildInformation",
				"title": "Show build information"
			}
		]
	},
	"scripts": {
		"pack": "vsce package",
		"vscode:prepublish": " tsc --noEmit && yarn run -S esbuild-base --minify",
		"esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"esbuild": "yarn run -S esbuild-base --sourcemap",
		"watch": "yarn run -S esbuild-base --sourcemap --watch",
		"lint": "eslint src --ext ts",
		"build": "tsc --noEmit && yarn run esbuild",
		"pretest": "rimraf out && tsc",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"bluebird": "^3.7.2",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.33",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^18.11.9",
		"@types/request": "^2.48.5",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.2.0",
		"esbuild": "^0.15.13",
		"eslint": "^8.11.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"rimraf": "^3.0.2",
		"typescript": "^4.0.2",
		"vsce": "^2.6.7"
	}
}
